<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>I3A events</title>
    <link rel="stylesheet" href="css/bulma/bulma.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  </head>
  <!-- <body onload="changeDomain()"> -->    
  <body>
    
    <!-- *********************** CABECERA *********************** -->
    <div class="container px-6 py-4">
      <div class="columns is-multiline">
        <div class="column is-3">  
          <a onclick="createLink('logo','/index.html')" id="logo" href="#"><img src="img/Instituto_I3A_color.png" ></a>
        </div>
        <!-- <div class="column has-text-centered">  
          <h1 class="title is-3 text-color5"><span class="">I3A Events</h1>
        </div> -->

        <div class="column">  
          <nav class="navbar" role="navigation" aria-label="main navigation">

            <div class="navbar-brand">
              <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
              </a>
            </div>

            <div id="navbarYears" class="navbar-menu">
              <div class="navbar-end">
                <div class="navbar-item">
                  <div class="buttons">                   
            
                    <div class="dropdown is-hoverable">
                      <div class="dropdown-trigger">
                        <button class="button color5  is-outlined" aria-haspopup="true" aria-controls="dropdown-menu">
                          <span class="icon is-small">
                            <i class="far fa-calendar-alt"></i>
                          </span>
                          <span>Select a year</span>
                          <span class="icon is-small">
                            <i class="fas fa-angle-down" aria-hidden="true"></i>
                          </span>
                        </button>
                      </div>
                      <div class="dropdown-menu" id="dropdown-menu" role="menu">
                        <div class="dropdown-content">                          
                          <!-- <a onclick="createLink('link2023','/2023.html')" id="link2023" href="#" class="dropdown-item">
                            2022
                          </a> -->
                          <a onclick="createLink('link2022','/2022.html')" id="link2022" href="#" class="dropdown-item">
                            2022
                          </a>
                          <a onclick="createLink('link2021','/2021.html')" id="link2021" href="#" class="dropdown-item">
                            2021
                          </a>
                          <a onclick="createLink('link2019','/2019.html')" id="link2019" href="#" class="dropdown-item">
                            2019
                          </a>
                        </div>
                      </div>
                    </div>
      
                  </div>
                </div>
              </div>
      
            </div>
          </nav>
        </div>
      </div>
    </div>

    <!-- *********************** TITULO *********************** -->
    <div class=" background-color5 p-4">  
      <h2 class="title is-3 has-text-centered has-text-white">
        <span class="icon pr-5">
          <i class="fas fa-chevron-circle-right"></i>
        </span> 
      Upcoming events
      </h2>
    </div>

    
    <div class="container p-6">    
      
      <div class="columns is-multiline ">
        <div class="column is-5 p-0">
          <figure class="image">
            <img src="img/events-i3a.png">
          </figure>
        </div>
        <div class="column has-background-light p-6">
            <div class="block">
              This website shows the events organized with the support of the I3A Institute.
            </div>
            <div class="block">
              This page lists all the upcoming events. You can enter the one you are interested in to see all the information about it.
            </div>
            <div class="block">
              If you want to access an event that has already taken place, filter by year in the top menu.
            </div>
            <div class="block">
              More info about I3A events service at: <a href="#">xxxxxxxxxx</a> 
            </div>
        </div>
      </div>

      <!-- *********************** EVENTOS *********************** -->
      <div class="columns is-multiline mt-4">

        <!-- *********************** INICIO EVENTO *********************** -->
        <div class="column is-one-quarter">          
          <div class="card">
            <a href="https://eventos-template.i3a.es" target="_blank" title="Enter">
            <!-- <a onclick="createLink('linkTemplate','-template','/pruebadepath')" href="#" id="linkTemplate" target="_blank" title="Enter"> -->
            <p id="demo"></p>
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="img/Evento.png" alt="Placeholder image">
              </figure>
            </div>
            <div class="card-content">                     
              <div class="content">
                <p class="title is-3 text-color4">ABC 2023</p>
                <p class="subtitle is-5 text-color4">Título largo del evento organizado por el I3A</p>
                <p  class="has-text-dark">16-18 April 2022</p>
              </div>
            </div>
            </a>
          </div>                    
        </div>
        <!-- *********************** FIN EVENTO *********************** -->

      </div>  
    </div>

    <script src="js/events.js"></script>

  </body>
</html>
